@dash mk3 sandbox

@	test roznych form zapisu dlugich wartosci klaruje sie podzial metod ze wzgledu na

@	1. kierunek
@	   a) z gory - poprzedzajacy wlasciwa linijke
@	   b) z dolu - nastepujacy po wlasciwej linijce
	opcja a wydaje sie byc prostsza w implementacji
	opcja b wydaje sie byc bardziej czytelna
>	wygrywa opcja b

@	2. konkatenacje
@	   a) jednej kolumny w wielu liniach
@	   b) jednej kolumny w konkretnej linii
	opcja a wydaje sie byc bardziej czytelna
	opcja b wydaje sie byc prostsza w implementacji
	opcja a zawiera mozliwosc zapisu z opcji a
>	wygrywa opcja a

@	3. poczatek dlugiego napisu
@	   a) w linijce wlasciwej
@	   b) w kolejnej linijce, a we wlasciwej znacznik dlugiego napisu (znak '@')
@	   c) roznie, decyduja prowadnice i wyrownanie
	opcja b bardziej czytelna
>	wygrywa opcja b

@	4. prowadnice (znaki '|')
@	   a) pod znacznikiem dlugiego napisu, napis po tabulacji
@	   b) pod znacznikiem dlugiego napisu, napis po spacji
@	   c) pod pierwsza kolumna, napis we wlasciwej kolumnie
@	   d) pod poprzednia kolumna, napis we wlasciwej kolumnie
	opcje c i d sa wygodne do edycji excelem
>	odpada opcja d -> najmniej czytelna
	
@	5. znacznik dlugiego napisu
@	   a) pojedynczy znak np '@'
@	   b) konfiguracja funkcji laczacej napis -> begin,delimiter,end
@	   c) szablon zwijajacy ten i poprzedni element -> {1}({0}) lub {0}+{1}
@	   d) szablony / funkcje deklarowane osobne, znacznik zawiera tylko nazwe np. '@plus'
	opcja a jest najprostsza
	opcja d jest bardziej modularna od b i c
	w opcji d mozna ustalic liste typowych laczen np @ @space @coma @plus 
>	zaczynamy z opcja a, potem realizujemy d, a pozniej b i/lub c

@	6. wartosci wieloliniowe
@	   a) w jednej kolumnie
@	   b) w wielu kolumnach
	opcja b powoduje konflikfy z punktem 7 (wiele znacznikow dlugiego napisu)
	opcja b pozwala na bardziej kompaktowy zapis
	opcja b nie wyglada czytelnie gdy jest kilka znacznikow dlugich napisow
>	wygrywa opcja a
>	wartosci wieloliniowe musza byc zwijalne w edytorze

@	7. wiele znacznikow dlugiego napisu
@	   a) obsluga tylko jednego na raz w wierszach sklejajacych
@	   b) mozliwosc sklejani napisow dla kilku znacznikow w pojedynczym wierszu
	opcja b jest bardziej intuicyjna ale konflikt z 6 (wartrosci w wielu kolumnach)
>	wygrywa opcja b


*** with_expr *** 	calculate total m/f gender score, infered gender and best guess for gender
@table	df

>	NEW COLUMN	EXPR

>	opcja 1b 2a 3b 5a 6a 7b
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	f_score		@			xxx		@
	|		f_name_login +				aaa
	|		f_surname_login +			bbb
	|		f_name_nick +				ccc
	|		f_surname_nick +
	|		f_firstname*f_firstname +
	|		f_lastname +
	|		f_dim_login +
	|		f_dim_nick +
	|		f_dim_name +
	|		f_suffix_login +
	|		f_suffix_nick +
	|		f_suffix_firstname +
	|		f_suffix_lastname
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))

>	opcja 1b 2a 3a 5x 6a
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	m_score		m_name_login	
	|		+ m_surname_login
	|		+ m_name_nick
	|		+ m_surname_nick
	|		+ m_firstname*m_firstname
	|		+ m_lastname
	|		+ m_dim_login
	|		+ m_dim_nick
	|		+ m_dim_name
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))

>	opcja 1b 2a 3b 5d 6a 7b -> 
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	f_score		@			xxx		@@plus
	|		aaa					f_name_login
	|		bbb					f_surname_login	
	|		ccc					f_name_nick
	|		|					f_surname_nick
	|		|					f_firstname*f_firstname
	|		|					f_lastname
	|		|					f_dim_login
	|		|					f_dim_nick
	|		|					f_dim_name
	|		|					f_suffix_login
	|		|					f_suffix_nick
	|		|					f_suffix_firstname
	|		|					f_suffix_lastname
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))

>	opcja 1a 2a 3b 5a 6a 7b
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
			|	f_name_login +			
			|	f_surname_login +		
			|	f_name_nick +			
			|	f_surname_nick +
			|	f_firstname*f_firstname +
			|	f_lastname +
			|	f_dim_login +
			|	f_dim_nick +
			|	f_dim_name +
			|	f_suffix_login +
			|	f_suffix_nick +			|	aaa
			|	f_suffix_firstname +		|	bbb
			|	f_suffix_lastname		|	ccc
	f_score		^			xxx		^
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	
>	opcja 1b 2a 3b 5a 6a 7b
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		@			xxx		@
			|	f_name_login			|	aaa
			|	+ f_surname_login		|	bbb
			|	+ f_name_nick			|	ccc
			|	+ f_surname_nick
			|	+ f_firstname*f_firstname
			|	+ f_lastname
			|	+ f_dim_login
			|	+ f_dim_nick
			|	+ f_dim_name
			|	+ f_suffix_login
			|	+ f_suffix_nick
			|	+ f_suffix_firstname
			|	+ f_suffix_lastname
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))

>	opcja 1b 2a 3b 5a 6a 7b
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	gender_infered	@					@	
			|	if(m_score>f_score,'M',		|	x
			|	   if(f_score>m_score,'F',	|	y
			|	      null))
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja 1b 2b 3c 5x 6x 7b
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	|					xxx		yyy
	|									aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja 1b 2b 3c 5x 6x 7b
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	|		|			xxx		yyy
	|		|			|		|		aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja 1a 2b 3c 5x 6x 7b
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	|		|			|		|		aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	|		|			xxx		yyy
	f_score		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja 1b 2b 3c 5x 6x 7b
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		@			xxx		yyy		@
	|		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	|		|			|		|		aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja 1b 2b 3b 5a 6x 7b
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		@			xxx		yyy		@
	|		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	|									aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)


>	opcja 1b 2a 3b 5a 6a 7a
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		@			xxx		@
			|					|	aaa
			|					|	bbb
			|					|	ccc
			|	f_name_login			
			|	+ f_surname_login		
			|	+ f_name_nick			
			|	+ f_surname_nick
			|	+ f_firstname*f_firstname
			|	+ f_lastname
			|	+ f_dim_login
			|	+ f_dim_nick
			|	+ f_dim_name
			|	+ f_suffix_login
			|	+ f_suffix_nick
			|	+ f_suffix_firstname
			|	+ f_suffix_lastname
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))

>	opcja 1b 2a 3b 5a 6b 7b
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		@			xxx		@
			|					|	aaa	bbb	ccc
			|	f_name_login		+ f_surname_login		+ f_name_nick						
			|	+ f_surname_nick	+ f_firstname*f_firstname
			|	+ f_lastname		+ f_dim_login			+ f_dim_nick
			|	+ f_dim_name		+ f_suffix_login		+ f_suffix_nick
			|	+ f_suffix_firstname	+ f_suffix_lastname
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))

> ---
	year			vda_year	nozero
	production		vdp_production	nvl	trim
	distribution		@		or	trim
				| vda_distribution
				| vdp_distribution
	provider		vda_provider	nvl	trim
	countries
