@dash mk3 sandbox

@	test roznych form zapisu dlugich wartosci
@ 	klaruje sie podzial metod ze wzgledu na
@
@	1. kierunek
@	   a) z gory - poprzedzajacy wlasciwa linijke
@	   b) z dolu - nastepujacy po wlasciwej linijce
	opcja a wydaje sie byc prostsza w implementacji
	opcja b wydaje sie byc bardziej czytelna	

@	2. konkatenacje
@	   a) jednej kolumny w wielu liniach
@	   b) jednej kolumny w konkretnej linii
	opcja a wydaje sie byc bardziej czytelna
	opcja b wydaje sie byc prostsza w implementacji
>	

*** with_expr *** 	calculate total m/f gender score, infered gender and best guess for gender
@table	df

>	NEW COLUMN	EXPR

>	opcja A
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	m_score		@	
	|		m_name_login			
	|		+ m_surname_login
	|		+ m_name_nick
	|		+ m_surname_nick
	|		+ m_firstname*m_firstname
	|		+ m_lastname
	|		+ m_dim_login
	|		+ m_dim_nick
	|		+ m_dim_name
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	
>	opcja A
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	f_score		@			xxx		@
	|		f_name_login +				aaa
	|		f_surname_login +			bbb
	|		f_name_nick +				ccc
	|		f_surname_nick +
	|		f_firstname*f_firstname +
	|		f_lastname +
	|		f_dim_login +
	|		f_dim_nick +
	|		f_dim_name +
	|		f_suffix_login +
	|		f_suffix_nick +
	|		f_suffix_firstname +
	|		f_suffix_lastname
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	
>	opcja B (up)
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
			|	f_name_login +			
			|	f_surname_login +		
			|	f_name_nick +			
			|	f_surname_nick +
			|	f_firstname*f_firstname +
			|	f_lastname +
			|	f_dim_login +
			|	f_dim_nick +
			|	f_dim_name +
			|	f_suffix_login +
			|	f_suffix_nick +			|	aaa
			|	f_suffix_firstname +		|	bbb
			|	f_suffix_lastname		|	ccc
	f_score		^			xxx		^
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	
>	opcja C
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		@			xxx		@
			|	f_name_login			|	aaa
			|	+ f_surname_login		|	bbb
			|	+ f_name_nick			|	ccc
			|	+ f_surname_nick
			|	+ f_firstname*f_firstname
			|	+ f_lastname
			|	+ f_dim_login
			|	+ f_dim_nick
			|	+ f_dim_name
			|	+ f_suffix_login
			|	+ f_suffix_nick
			|	+ f_suffix_firstname
			|	+ f_suffix_lastname
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
	
>	opcja C
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	gender_infered	@					@	
			|	if(m_score>f_score,'M',		|	x
			|	   if(f_score>m_score,'F',	|	y
			|	      null))
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja D
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	|					xxx		yyy
	|									aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja E
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	|		|			xxx		yyy
	|		|			|		|		aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja F (up)
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	|		|			|		|		aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	|		|			xxx		yyy
	f_score		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja G
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		|			xxx		yyy		|
	|		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	|		|			|		|		aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)

>	opcja H
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		@			xxx		yyy		@
	|		f_name_login + f_surname_login + f_name_nick + f_surname_nick + f_firstname*f_firstname + f_lastname + f_dim_login + f_dim_nick + f_dim_name + f_suffix_login + f_suffix_nick + f_suffix_firstname + f_suffix_lastname
	|									aaa + bbb + ccc + ddd + eee + fff + ggg + hhh + iii + jjj + kkk + lll + mmm + nnn + ooo + ppp
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)


>	opcja I
	gender2		coalesce(gender_declared,gender_infered,gender_predicted)
	f_score		@			xxx		@
			|					|	aaa
			|					|	bbb
			|					|	ccc
			|	f_name_login			
			|	+ f_surname_login		
			|	+ f_name_nick			
			|	+ f_surname_nick
			|	+ f_firstname*f_firstname
			|	+ f_lastname
			|	+ f_dim_login
			|	+ f_dim_nick
			|	+ f_dim_name
			|	+ f_suffix_login
			|	+ f_suffix_nick
			|	+ f_suffix_firstname
			|	+ f_suffix_lastname
	gender_infered	if(m_score>f_score,'M',if(f_score>m_score,'F',null))
